.chart-container{
    width: 90%;
}

.main{
    width:   100%;
    height: 90%;
    background-color: #0A1114;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

.textInfo{
    border-left: rgb(201, 201, 201) solid 1px;
    height: 70%;
    width: 90%;
    padding: 10% 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    font-size: 65px;
    font-weight: 400;

}

.nova-mono{
    font-family: "Nova Mono", monospace;

}

.description{
        font-size: 20px

}

.logo{
    font-family: "Nova Mono", monospace;
    font-weight: 100;
    font-style: normal;
    font-size: 32px;
}

.fixed{
    position: fixed;
    padding: 1% 2%;
    display: flex;
    justify-content: space-between;
    width: 96%;
    align-items: center;
}

.fixed>*{
    cursor: pointer;
}

.row{
    display: flex;
    justify-content: space-between;
    width: 96%;
    margin: 1% 2%;
}

.box1{
    display: flex;
    width: 13%;
    justify-content: space-between;    
}

.box2{
    display: flex;
    width: 9%;
    justify-content: space-between;
}

.icon{
    height: 55px;
    width: 55px;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.crypto{
    background-image: url('../../assets/image/cripto.png');
}

.setting{
    background-image: url('../../assets/image/settings.png');
}

.trading-view{
    background-image: url('../../assets/image/tradingview-icon.png');
}

.binance{
    background-image: url('../../assets/image/binance-icon.png');
}

.text{
    font-size: 17px;
    font-weight: 300;
}

.info1{
    display: grid;
    grid-template-columns: 60% 30%;
    margin: 5% 5% 0;
    align-items: center;
}

.grid2x2{
    display: grid;
    grid-template-columns: 25% 25%;
    margin: 12% 15% 0 40%;
    justify-content: space-around;
    width: 40%;
}

.material-symbols-outlined{
    font-size: 40px;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
}

.square{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blue{
    background-color: #2787D6;
}

.green{
    background-color: #6AC724;
}

.red{
    background-color: #FF4B4B;
}

.yellow{
    background-color: #FFC400;
}

.subtitle{
    font-weight: 900;
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: #848E9C;
    width: 135%;
    margin: 0 0 10%;
}

.info2{
    display: grid;
    grid-template-columns: 30% 67%;
    background-color: #0A1114;
    margin: 3% 0 8%;
    padding: 3% 2% 5%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
}

.options{
    display: flex;
    width:   9%;
    justify-content: space-between;
}

.conclusion{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30%;
    flex-direction: column;
    justify-content: center;
    margin: -5% 0 5%;
}

@media (max-width: 430px) {
    .main{
        grid-template-columns: 100%;
        height: 65%;
    }

    .textInfo{
        border-left: none;
        border-top: rgb(201, 201, 201) solid 1px;
    }

    .fixed{
        width: 80%;
    }
    
    .title{
        font-size: 25px;
        text-align: center;
    }

    .description{
        text-align: center;
        font-size: 10px;
    }

    .responsive{
        display: none;
    }
    .textInfo{
        padding: 5%;
        justify-content: flex-start;
        height: 200px;
    }

    .options{
        width: 29%;
    }

    .fixed{
        width: 100%;
        padding: 1% 4% 0 2%;
    }

    .chart-container{
        width: 90%;
    margin: 12% 0 0;
    height: 80%;
    }

    .icon{
        width: 40px;
        height: 40px;
    }

    .box1{
        width: 40%;
    }
    .box2{
        width: 30%;
    }

    .text{
        font-size: 12px;
    }

    .info1{
        grid-template-columns: 100%;
        margin: 10% 5%
    }

    .grid2x2{
            display: grid
;
    grid-template-columns: 25% 25%;
    margin: 12% 15% 0 15%;
    justify-content: space-around;
    width: 60%;
    }

    .info2{
        display: flex;
        flex-direction: column-reverse;
        padding: 5% 3%;
    }

    .conclusion{
        margin: -12% 0 5%;
        height: 15%;
    }
}